Repository: /repo-volume
Templates: /usr/local/share/mirrorbits/
OutputMode: auto
ListenAddress: :80
Gzip: false
RedisSentinelMasterName:
RedisSentinels:
RedisAddress: redis:6379
RedisPassword:
RedisDB: 1
LogDir: /var/log/mirrorbits
GeoipDatabasePath: /usr/share/GeoIP/
ConcurrentSync: 5
ScanInterval: 30
CheckInterval: 5
RepositoryScanInterval: 20
Hashes:
    SHA1: Off
    SHA256: Off
    MD5: Off
DisallowRedirects: false
WeightDistributionRange: 2
DisableOnMissingFile: false
MaxLinkHeaders: 10
Fallbacks:
    - URL: https://repo.msys2.org/
      CountryCode: cz
      ContinentCode: eu